<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>full back </title>

</head>
<body>
<header id="logo">
<style>

    @-webkit-keyframes hvr-wobble-horizontal {
        16.65% {
            -webkit-transform: translateX(8px);
            transform: translateX(8px); }
        33.3% {
            -webkit-transform: translateX(-6px);
            transform: translateX(-6px); }
        49.95% {
            -webkit-transform: translateX(4px);
            transform: translateX(4px); }
        66.6% {
            -webkit-transform: translateX(-2px);
            transform: translateX(-2px); }
        83.25% {
            -webkit-transform: translateX(1px);
            transform: translateX(1px); }
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0); } }
    @keyframes hvr-wobble-horizontal {
        16.65% {
            -webkit-transform: translateX(8px);
            transform: translateX(8px); }
        33.3% {
            -webkit-transform: translateX(-6px);
            transform: translateX(-6px); }
        49.95% {
            -webkit-transform: translateX(4px);
            transform: translateX(4px); }
        66.6% {
            -webkit-transform: translateX(-2px);
            transform: translateX(-2px); }
        83.25% {
            -webkit-transform: translateX(1px);
            transform: translateX(1px); }
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0); } }

    button:hover {
        -webkit-animation-name: hvr-wobble-horizontal;
        animation-name: hvr-wobble-horizontal;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1; }
    body {
        margin: 0;
        font-family: Montserrat-SemiBold;
        font-size: 30px;

        line-height: 1.6;
        background-image: url("img/final.jpg");
        background-size: cover;
        background-position: center;

    }



    p.areyou {

        border: 1px solid pink;

        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        box-shadow: 3px 3px 10px gainsboro;
        background-image: linear-gradient(gainsboro,white,pink,palevioletred);
    }


div.divv{


    width: 600px;
    height: 400px;
}

</style>

    <div class="divv">

    </div>
<table class="bor" border="0" height="8%"; width="60%" align="center" >
    <tr>
        <th colspan="3">
            <p class="areyou" style="color: black ; font-size: 15px";  >
                <font face="Viner Hand ITC">
                    Are You?
                </font>

            </p>
        </th>

    </tr>
    <tr>


        <th rowspan="3">
            <p>

            <h3>

            <font face="Viner Hand ITC" ; color="black" style="font-size: 20px">
                Admin <br>

                <button type="button" onclick="location.href='adminlogin.html' "style="font-size: 15px;
    text-decoration: none;
    color :black;
    color :black;
    border-radius: 25px;
font-family: Montserrat-SemiBold;
    background: #4d1919;
    background: -webkit-linear-gradient(bottom,#4d1919, #ffe6ff);
    background: -o-linear-gradient(bottom, #4d1919,#ffe6ff);
    background: -moz-linear-gradient(bottom, #4d1919, #ffe6ff);
    background: linear-gradient(bottom, #4d1919, #ffe6ff);
    padding: 10px 20px;
    border-radius: 10px;



    margin-top: 20px;" >
                    Log in
                </button>
            </font>


            </h3>
            <header id="don'tj">


                <font face="Viner Hand ITC" >
                    <p style="font-size: 15px ; color:palevioletred" > Welcome !  </p>
                </font>
            </header>

            </h3>



        </th>
        </p>




        <th rowspan="3"  >
            <p>

            <h3>

                <font face="Viner Hand ITC" ; color="black" style="font-size: 20px">
                    User<br>
                    <button type="button" onclick="location.href='custlogin.html' "style="font-size: 15px;
    text-decoration: none;

    color :black;
    color :black;
    border-radius: 25px;

    background: #4d1919;
    background: -webkit-linear-gradient(bottom,#4d1919, #ffe6ff);
    background: -o-linear-gradient(bottom, #4d1919,#ffe6ff);
    background: -moz-linear-gradient(bottom, #4d1919, #ffe6ff);
    background: linear-gradient(bottom, #4d1919, #ffe6ff);
    padding: 10px 20px;
    border-radius: 10px;

font-family:Montserrat-SemiBold;

    margin-top: 20px;" >Login
                    </button>

                </font>


            </h3>
            <h3>
                <header id="don't">


                <font face="Viner Hand ITC" >
                    <a class="aa" href="signnup.html" style="font-size: 15px ; color:palevioletred" ><u> Don't have an account ? </u></a>
                </font>
                </header>

            </h3>


        </th>
        </p>
    </tr>


</table>
</header>

</body>
</html>
